app/views/cards/_transfer_ownership_form.html.erb
<%= form_for :transfer, url: outbound_card_path(card.id), method: :put, html: { role: "form", class: "form-horizontal"} do |f| %>

	<%= f.hidden_field :cardid, value: card[:id] %>

	<div class = "container-fluid" >
		<div class="col-xs-12 col-md-6 col-lg-6 purpletext">
		  <p>
		  	You are about to Transfer Ownership of this card. This cannot be cancelled once done, so take some time to make sure everything is in order. <br><br>
		  	You can not Transfer Ownership is the card is currently submitted for Expert Check. You need to cancel the Expert Check submission, or proceed with it to get back the ability to Transfer Ownership of the card. <br><br>
		  	Usually, Transfer Ownership of the card once the physical card has been passed on.
		  </p>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-6">
		  <div class="col-xs-12">
		    <%= f.text_field :receiver_email, placeholder: "E-mail of the recipient of the card", class: "form-control" %>
		    <div class="spacebox20 col-xs-12"></div>
		   <div class="col-xs-12">

		    <div class="checkbox">
  			<label>
    			<input type="checkbox" value="">
   					 I acknowledge that after clicking the Submit button, the new Owner of the card will be the person using the above e-mail address.
  			</label>
			</div>
			</div>


		  </div>
		</div>	
		<div class="spacebox20 col-xs-12"></div>
		<div class="spacebox20 col-xs-12"></div>
		<div class="col-xs-12">
			<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
			 	<%= f.submit "Submit", class: "btn btn-primary btn-purple btn-block btn-lg" %>
		    </div>
		</div>
	</div>
<% end %>






<!--

%h3 Transfer Card
= form_for :transfer, url: outbound_card_path(card.id), method: :put, html: {role: "form", class: "form-horizontal"}do |f|
  = f.hidden_field :cardid, value: card.id
  = f.text_field :receiver_email, placeholder: "Recipient Email", class: "form-control"
  %br
  = f.check_box :agree
  %b &nbsp; I accept that after hitting transfer, that the new card owner is the owner of the above e-mail address.
  .top-buffer
  = f.submit "Transfer", class: "btn btn-primary btn-purple"

  -->

app/views/cards/_transfer_ownership_form.html.haml
%h3 Transfer Card
= form_for :transfer, url: outbound_card_path(card.id), method: :put, html: {role: "form", class: "form-horizontal"}do |f|
  = f.hidden_field :cardid, value: card.id
  = f.text_field :receiver_email, placeholder: "Recipient Email", class: "form-control"
  %br
  = f.check_box :agree
  %b &nbsp; I accept that after hitting transfer, that the new card owner is the owner of the above e-mail address.
  .top-buffer
  = f.submit "Transfer", class: "btn btn-primary btn-purple"
